\contentsline {chapter}{Approval Page}{i}{section*.1}%
\contentsline {chapter}{Panel of Examiners}{ii}{section*.1}%
\contentsline {chapter}{Dedication}{iii}{section*.1}%
\contentsline {chapter}{Acknowledgments}{iv}{section*.1}%
\contentsline {chapter}{Abstract}{v}{section*.1}%
\contentsline {chapter}{List of Tables}{viii}{section*.3}%
\contentsline {chapter}{List of Figures}{ix}{section*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{Background of the Problem}{1}{section*.7}%
\contentsline {section}{Statement of the Problem}{3}{section*.8}%
\contentsline {section}{Objectives of the Study}{4}{section*.9}%
\contentsline {subsection}{General Objective}{4}{subsection*.10}%
\contentsline {subsection}{Specific Objectives}{4}{subsection*.11}%
\contentsline {section}{Significance of the Study}{5}{section*.12}%
\contentsline {section}{Scope and Limitation}{5}{section*.13}%
\contentsline {section}{Project Dictionary}{6}{section*.14}%
\contentsline {section}{\centering Notes}{9}{section*.14}%
\contentsline {chapter}{\numberline {2}Related Literature and Studies}{12}{chapter.2}%
\contentsline {chapter}{\numberline {3}Methodology}{13}{chapter.3}%
\contentsline {chapter}{\numberline {4}Results and Discussion}{14}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusion}{15}{chapter.5}%
\contentsline {chapter}{Bibliography}{16}{section*.15}%
\global \c@tocdepth 1\relax 
\contentsline {chapter}{Appendices}{18}{section*.17}%
\renewcommand {\cftsecpresnum }{Appendix }
\renewcommand {\cftsecnumwidth }{5.75em}
\renewcommand {\cftsecaftersnum }{:}
\begingroup \let \l@chapter \l@section \let \l@section \l@subsection 
\contentsline {chapter}{\numberline {A}Language Editing Certification}{19}{appendix.a.A}%
\contentsline {chapter}{\numberline {B}Secretary's Certification}{20}{appendix.a.B}%
\contentsline {chapter}{\numberline {C}JOINT AFFIDAVIT OF UNDERTAKING (Plagiarism)}{21}{appendix.a.C}%
\endgroup 
\contentsline {chapter}{Vita}{22}{appendix*.18}%
