[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'thesis.blg'
[95] biber-MSWIN64:340> INFO - === 
[129] Biber.pm:419> INFO - Reading 'thesis.bcf'
[220] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[221] Biber.pm:979> INFO - Found 23 citekeys in bib section 1
[221] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[221] Biber.pm:979> INFO - Found 0 citekeys in bib section 2
[221] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[221] Biber.pm:979> INFO - Found 0 citekeys in bib section 3
[221] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[221] Biber.pm:979> INFO - Found 0 citekeys in bib section 4
[221] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[221] Biber.pm:979> INFO - Found 0 citekeys in bib section 5
[221] Biber.pm:976> INFO - Using all citekeys in bib section 0
[254] Biber.pm:4419> INFO - Processing section 0
[264] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[324] bibtex.pm:1713> INFO - LaTeX decoding ...
[354] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[519] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[520] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[520] Biber.pm:4239> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[520] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[540] Biber.pm:4419> INFO - Processing section 1
[540] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 1
[701] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[701] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[701] Biber.pm:4239> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[701] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[721] bbl.pm:660> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[749] bbl.pm:763> INFO - Output to thesis.bbl
[749] Biber.pm:131> WARN - Duplicate entry key: 'prajapat2022comparative' in file 'references.bib', skipping ...
[749] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\User\AppData\Local\Temp\biber_tmp__DHA\33e59b5ca9ec342068223d604c3f8d55_13192.utf8, line 170, warning: 9 characters of junk seen at toplevel
[750] Biber.pm:133> INFO - WARNINGS: 2
